mat-card {

  mat-card-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

    .key-value-pair {
      display: flex;

      .key {
        font-weight: bold;
        flex: 0 40%;
      }

      .value {
        flex: 1;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  mat-card {

    mat-card-content {
      grid-template-columns: 1fr 1fr;

      .key {
        font-weight: bold;
        flex: 0 40%;
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  mat-card {

    mat-card-content {
      grid-template-columns: 1fr 1fr 1fr;

      .key {
        font-weight: bold;
        flex: 0 20%;
      }
    }
  }
}
